# === FLASK ===
SECRET_KEY=supersecretdevkey

# === GITHUB ===
GITHUB_USER=
GITHUB_TOKEN=

# === SPOTIFY ===
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback

# === GOOGLE CALENDAR ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/api/google/callback